# koin_example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koin_example/: MainActivity.kt
app/src/main/java/com/example/koin_example/core/example/: ExampleModel.kt  ExampleRepository.kt  ExampleViewModel.kt
app/src/main/java/com/example/koin_example/di/: AppModules.kt
app/src/main/java/com/example/koin_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koin_example/ui/theme/example/: ExampleScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/koin_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
